# !/usr/bin/python
# -*- coding:utf-8 -*-
import json
import time
import requests
import urllib.request

# body = {"content_id": "356219461171", "content": "这款问到了。回答这个问题之前呢，我现在觉得。被动指数基金它的一些区别呢？那大家都知道，如果说按照投资策略来分基金，一般可以分为主。他的管理型和。被动指数基金。这两者最大的区别，这里我们也详细的跟大家说一下，古井基金它的基金经理中。对对对对。追求这个超越市场的收益，我把账号发给你，说的就是。主动管理。没事儿，这个咱就说以后不想去判断的话，这个还是。或者说他是要买哪些朋友呢？有几个。而被动指数和被动基金呢，也就是我们说的指数基金它是被动。去跟踪零售和去寻求这个月市场取得市场平均收益。第三个第三个，这个是他们的，第三个还没上架呢。那这个场景。支持我们的。这个是我的照片，所以呢它也不需要去考虑。那你就说。开出的事情也不需要去思考，也要买哪些股票。大家知不知道为什么很多人他都会去推荐的。没有。是什么东西，我只是说我自己。这个没有。好像没有，那个是。第一个呢是它的操作很简单。这样子估计今天就会更。是的是的是的。所以它它本身的一个风险呢，其实也是。是更低的。并且它的可预测性也是相对的强的。所以呢同时也有。现在我们只需要选择任何一个。这个数，然后再选一个，我认为呢应该说是。比较强的地方叫什么呢？那什么。那从左下角。就不大需要考虑。新的一个投资。还需要配合今天的经理的个人。可以投资风格等。这样的一些细节。对我已经加过白名单了，你确认一下他们是否是在线的通话结束。是你家的新的收费是更低的。像一般情况下呢，指数基金的总体费用是在百分之零点。百分之一之间这样一个水平。而主动型基金的费用呢大多数都是在百分之一到百分之三十七。间的。所以长期来看，它的这一年费率呢，其实对我们最终的。你的收入你买。没有大的。那你说你要什么？长款裤在控制住之前。我看到大家的一个点赞速度四十二。"}
# body = {"content_id": "336731982430", "content": "然后呢，呃刚才有人说让我们推一下固收加，我们可以给大家介绍一下我们家的前海开源嘉兴。这个就是过两天也会呃是过两天我们也会邀请我们的基金研究员来跟大家介绍介绍一下这个产品。那么这个产品呢它现在主要是采取的是新股申购策略，就是它权益的那部分，主要是去买一些新上市的股票，就是它可能盈利的确定性相对会高一点点，当然也不是绝对是盈利的。只是说它比那些呃纯粹主动选股的那类型的风险可能会相对小一点点。哎，我们有个小伙伴叫帅帅欧，无所谓，你还没有领取我们的亲密度，你可以点左上角的领取亲密度领一下。什么时候阿土德阿土德，你跟阿土伯两个人之间有没有什么关系？什么时候上第四个主播快了快了快了。刚才不是有人给我们第四个主播起名字叫小肉包吗？呃，有人说前海开源的基本不涨，其实我们家投资新能源的基金经验长的还不错的。前海开源公用事业。前海开源新经济主要投资碳中和新能源方向的。但是这两个产品其实我们在直播间应该嗯跟大家推荐的次数并不会很多。因为这两个产品它投资的方向是相对比较单一，它的集中度也是比较高的，所以风险也是比较高。所以就是大家如果关注的话，也是根据自己的风险承受能力来。我们在直播间还是尽量希望跟大家普及一些。虽然大家听起来好像很低级，但是其实是确实是比呃需要去懂的一些投教的产品。呃，投教的内容。但是产品的话大家知道想问的时候我们再回答吧。"}
# body = {"content": "因为我们可以看到就是穿版，穿版真的还是相当给力了。 对，好，我们就接着去给大家讲，嗯，我们去接着去给大家讲ESG 的这样的一个投资理念。 因为我们其实也是跟大家讲了嘛，虽然说最近的市场的话，整体的就虽然说今年的市场整体的一个表现还是不错的，但是其实对于今年全年的市场，就是下半年的话，我们整体还是会对我们整体还是会维持一个震荡式的一个判断。 那么在这种情况下，我们为什么说在这个时间节点去让大家关注ESG 这样的一个投资理念，或者是说这样的一个一呃新发基金的话，其实也是嗯出于投资者的一个长期持有的一个一个保护吧。 然后因为我们可以看到，其实最近的话大家可以看到就是新发基金市场这一块的话，不但我们家在发那个ESG ，也有一些友商，他们再发一些，比如说低碳指数啊，然后包括发一些新能源啊，包括发一些呃发一些，就直接是以碳综合命名的这些主题型的基金。 那么为什么说大家其实可能会很好奇说呃今年的话为什么大家都在去布局这样的一个风口？ 其实一个很主要的原因也是政策的一个导向嘛。 因为今年的话我们可以看到碳中和碳达峰的这样的一个理念。 其实在就政策层面，或者是说在整个就是政策支持上面，其实是提到提到了一个前所未有的一个高度。 那么为什么说就是我们会这么重视，不单是我们基金公司啊，整个社会层面的话，就是大家为什么会这么重视，就是碳达峰啊，或者是说碳中和的这样的一个目标的达成。 因为其实我们也可以看到，就是结合着宏观的经济来看的话，我们今年的话或者是说最近几年我们其实已经是在GDP 总体的增速降到个位数的情况之下的话，我们在整个发展的过程当中的话，我们更追求的是一个经济的转型。 尤其是说经济结构的一个调整，这是第一个。 那么在这个过程当中的话，那么过往的一些粗放式的一些发展的路径，肯定就是在后续的时间里头是行不通了。"}
# body = {"content": "好，我们最后再来看一下杜邦分析法中的一个流动比率。流动比率呢是流动资产对流动负债的一个比率，用来平衡企业流动资产在短期债务达到以前可以变为现金用于偿还债负债的一个能力。一般来说啊比率越高，说明企业资产的一个变现能力是越强的，短期偿还的能力也会越强。反之呢则弱。一般情况下，流动比率以2为判断标准，因为流动比率2比1表示啊流动的资产呢是流动负债的2倍。即使流动资产有一半在短期内不会变现，也能够保证我们全部的一个流动负债得以偿还。当然也不是绝对的，因为不同的行业是存在一定的一些差异的。具体的情况呢还是要具体分析。那我们讲完杜邦分析法可能有基础的小伙伴应该知道啊，还有一个名气比较有名气的一个比例呢，它就是基金绩效表现比较常用的一个基金绩效绩效表现比较常用的一个指标就是夏普比率。,杜邦分析法中的流动比率是什么？"}
body = {
    "params":
    {
        "content_id": "336731982430",
        "content": "是的，刚才有个下班问到说疫情对于。这个吸毒板块会有影响吗？疫情我们刚才唉其实刚刚其实提到过，对于油气对于这个下游是有着。比较明显的一个影响的就是怎么说。首先疫情最重要的影响就是开工厂，开工是个问题。就是上海最严重的时候，大家也都知道，很多企业停工停产这个。最核心影响的是我们稀土下游，可能它需要将企业不开工。然后这个我们产生新我们的加工这些材料给。给谁？甚至是我们这个加工系统的工厂是不是开工，能不能做出东西来，这也是一个问题。这是疫情，就是最简单的影响。其次影响是疫情，影响了我们这些经济，包括。就是如果疫情爆发了，我们这个停工停产，大家都。没有班上，然后这个需求就是没有班上就没有工资拿嘛，没有工资拿呢，我肯定就省着点儿花，我就花。目前的意愿也就小了，对于整个这个经济影响，其实是目前还是比较明显的。是的，今年就是我们反复在强调这。GDP这个事儿，目前看也不是特别的乐观。这个所以说就是经济的影响是肉眼可见的。大家消费意愿。明显会有一个下调的话，那我们下游的终端产品像手机，像这个包括汽车在内。然后包括像我们这个电脑，电脑上，其实也有这个有材料，包括音响。反正很多很多我刚才提到的这些应用的话，还包括空调，就哪家的消费券都低。那这个东西就没人买单，没人买。那就是传导，传导肯定是对吸毒会有一定影响的。疫情。是的，那确实其实如果说去看这个疫情的影响，不仅是稀土。这样的行业其实各行各业都会受到都会受到影响。是的，确实是一个黑天鹅的事件。如果是一旦是有疫情的一个反复的话，不管是。对消费，还是对于像我们提到的新能源，其实都是会有一定的影响的。对，这个是难以去进行避免的去。这也是可能接下来会遇到的一个会面临的一个小的风险点哈。"
    },
    "appId": "c71d238bab38e5e8",
    "appName": "title-generation-gpu",
    "serviceCode": "datacube-15494",
    "attributes":
    {
        "_TIMEOUT_": "30000"
    },
    "uri": 'inference'
}
headers = {'Content-Type': 'application/json'}
try:
    # url = "http://cv-cross.gateway.alipay.com/ua/invoke"
    # url = "http://gateway-cv-pre.alipay.com/ua/invoke"
    url = "http://11.70.73.245:18848/inference"
    response = requests.post(url, headers=headers, data=json.dumps(body))
    print(json.loads(response.text, encoding='utf-8'))
except Exception as e:
    print(e.__str__())


# curl -H 'http://gateway-cv-pre.alipay.com/ua/invok' -d '{"appId":"c71d238bab38e5e8","attributes":{},"params":{"content_id": "336731982430","content": "因为我们可以看到就是穿版，穿版真的还是相当给力了。 对，好，我们就接着去给大家讲，嗯，我们去接着去给大家讲ESG 的这样的一个投资理念。 因为我们其实也是跟大家讲了嘛，虽然说最近的市场的话，整体的就虽然说今年的市场整体的一个表现还是不错的，但是其实对于今年全年的市场，就是下半年的话，我们整体还是会对我们整体还是会维持一个震荡式的一个判断。 那么在这种情况下，我们为什么说在这个时间节点去让大家关注ESG 这样的一个投资理念，或者是说这样的一个一呃新发基金的话，其实也是嗯出于投资者的一个长期持有的一个一个保护吧。 然后因为我们可以看到，其实最近的话大家可以看到就是新发基金市场这一块的话，不但我们家在发那个ESG ，也有一些友商，他们再发一些，比如说低碳指数啊，然后包括发一些新能源啊，包括发一些呃发一些，就直接是以碳综合命名的这些主题型的基金。 那么为什么说大家其实可能会很好奇说呃今年的话为什么大家都在去布局这样的一个风口？ 其实一个很主要的原因也是政策的一个导向嘛。 因为今年的话我们可以看到碳中和碳达峰的这样的一个理念。 其实在就政策层面，或者是说在整个就是政策支持上面，其实是提到提到了一个前所未有的一个高度。 那么为什么说就是我们会这么重视，不单是我们基金公司啊，整个社会层面的话，就是大家为什么会这么重视，就是碳达峰啊，或者是说碳中和的这样的一个目标的达成。 因为其实我们也可以看到，就是结合着宏观的经济来看的话，我们今年的话或者是说最近几年我们其实已经是在GDP 总体的增速降到个位数的情况之下的话，我们在整个发展的过程当中的话，我们更追求的是一个经济的转型。 尤其是说经济结构的一个调整，这是第一个。 那么在这个过程当中的话，那么过往的一些粗放式的一些发展的路径，肯定就是在后续的时间里头是行不通了。"},"serviceCode":"datacube-13019"}'
# 异步调用
# curl -H 'Content-Type:application/json' http://gateway-cv-pre.alipay.com/ua/async_invoke -d '{"params":{"content_id": "356219461171", "content": "这款问到了。回答这个问题之前呢，我现在觉得。被动指数基金它的一些区别呢？"},"appId":"c71d238bab38e5e8","appName":"title_generation","serviceCode":"datacube-13088","uri":"inference"}'
# curl -H 'Content-Type:application/json' http://cv-cross.gateway.alipay.com/ua/async_invoke -d '{"params":{"content_id": "356219461171", "content": "这款问到了。回答这个问题之前呢，我现在觉得。被动指数基金它的一些区别呢？"},"appId":"c71d238bab38e5e8","appName":"title_generation","serviceCode":"datacube-13088","uri":"asyncResultQuery"}'
# curl -H 'Content-Type:application/json' http://cv-cross.gateway.alipay.com/ua/async_query -d '{"params":{"content_id": "356219461171", "content": "这款问到了。回答这个问题之前呢，我现在觉得。被动指数基金它的一些区别呢？"},"appId":"c71d238bab38e5e8","appName":"title_generation","serviceCode":"datacube-13088","uri":"asyncResultQuery"}'
# curl -H 'Content-Type:application/json' http://gateway-cv-pre.alipay.com/ua/async_query -d '{"host":"mysearchgw-49-8850","id":0,"resultCode":"SUCCESS","resultMessae":"success","serviceCode":"datacube-13088","success":true,"taskId":"a1cbd188-febc-438b-8d96-ef7fc341ab16"}'

# try:
#     url = "http://gateway-cv-pre.alipay.com/ua/async_invoke"  # debug
#     # url = "http://cv-cross.gateway.alipay.com/ua/async_invoke"
#     # 任务提交
#     response = requests.post(url, headers=headers, data=json.dumps(body))
#     if json.loads(response.text)['resultCode'] == 'SUCCESS':
#         jobdes = json.loads(response.text)
#         query_url = '/'.join(url.split('/')[0:-1] + ['async_query'])
#         # 查询任务结果
#         while(True):
#             time.sleep(1)
#             response = requests.post(query_url, headers=headers, data=json.dumps(jobdes))
#             resp = json.loads(response.text)
#             if resp['status'] == 'succ' and 'resultUrl' in resp:
#                 res = urllib.request.urlopen(resp['resultUrl'])
#                 data = json.loads(res.read())['result']['data']
#                 print(data)
#                 break
# except Exception as e:
#     print(e.__str__())

